{
  "name": "@admiral-ds/date-picker",
  "version": "0.0.4",
  "author": "Admiral DS team",
  "repository": "https://github.com/AdmiralDS/date-picker",
  "type": "module",
  "devDependencies": {
    "@admiral-ds/icons": "^4.3.1",
    "@admiral-ds/react-ui": "^8.4.6",
    "@maskito/core": "^2.4.0",
    "@maskito/kit": "^2.4.0",
    "@maskito/react": "^2.4.0",
    "@storybook/addon-essentials": "^8.1.10",
    "@storybook/blocks": "^8.1.10",
    "@storybook/react": "^8.1.10",
    "@storybook/react-vite": "^8.1.10",
    "@storybook/test": "^8.1.10",
    "@svgr/core": "^8.1.0",
    "@swc/plugin-styled-components": "^2.0.8",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^15.0.7",
    "@types/node": "^20.14.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "dayjs": "^1.11.11",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "eslint-plugin-storybook": "^0.8.0",
    "fs-extra": "^11.2.0",
    "happy-dom": "^14.12.0",
    "prettier": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "storybook": "^8.1.10",
    "storybook-dark-mode": "^4.0.1",
    "styled-components": "^6.1.11",
    "typescript": "^5.4.5",
    "vite": "^5.3.1",
    "vite-plugin-dts": "^3.9.1",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.0"
  },
  "peerDependencies": {
    "dayjs": "^1.11.8",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "styled-components": "^6.1.0",
    "@admiral-ds/react-ui": "^8.0.0",
    "@maskito/core": "^2.4.0",
    "@maskito/kit": "^2.4.0",
    "@maskito/react": "^2.4.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./*.json": "./*.json"
  },
  "bugs": {
    "url": "https://github.com/AdmiralDS/date-picker/issues"
  },
  "description": "Admiral DS DatePicker",
  "files": [
    "dist",
    "lib",
    "tsconfig.json",
    "tsconfig.node.json"
  ],
  "imports": {
    "#src/*": "./src/*",
    "#lib/*": "./lib/components/*"
  },
  "keywords": [
    "AdmiralDS",
    "Admiral",
    "ui",
    "react",
    "library"
  ],
  "license": "See license in ./LICENSE",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepare": "npm run build",
    "test": "vitest run",
    "test-jest": "jest",
    "build": "vite -c vite.build.config.ts build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --fix",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build --disable-telemetry --output-dir docs",
    "preview-storybook": "vite preview --outDir docs"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "types": "./dist/index.d.ts"
}
